{
  "name": "mini_game-typing-speed",
  "version": "1.0.0",
  "description": "mini-game, typing speed, javascript",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress",
    "start": "webpack-dev-server --mode=development --hot --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alican-uver/Mini_Game-Typing-Speed.git"
  },
  "author": "Alican Uver",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alican-uver/Mini_Game-Typing-Speed/issues"
  },
  "homepage": "https://github.com/alican-uver/Mini_Game-Typing-Speed#readme",
  "dependencies": {
    "@babel/core": "^7.10.5",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^7.0.0",
    "random-words": "^1.1.1",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
